
/* -_-_-_-| Null |-_-_-_- */

var letters = "abc";
letters.match(/a/); // cerca la lettera 'a' nella stringa | Restituisce un array: 
/* 
 Output:
    [
    'a',
    index: 0,
    input: 'abc',
    groups: undefined
    ]
*/


var letters = "abc";
letters.match(/d/); // 'd' non trovata quindi non costruisce l'array:
/* 
Output:
    null
*/


/* -_-_-_-| Undefined |-_-_-_- */

var a;
console.log(a); // valore di a indefinito, non inizializzato


/* -_-_-_-| Stringa vuota |-_-_-_- */
var name1 = "";
var name2 = '';
