// Esercizio di laboratorio

class Person {
    constructor(name = "Tom", age = 20, energy = 100) {
        this.name = name;
        this.age = 20;
        this.energy = 100;
    }
    sleep() {
        this.energy += 10;
    }
    doSomethingFun() {
        this.energy -= 10;
    }
}

class Worker extends Person {
    constructor(name, age, xp = 0, hourlyWage = 10) {
        super(name, age);
        this.xp = xp;
        this.age = age;
    }
    goToWork() {
        this.xp += 10;
    }
}

function intern() {
    let intern = new Worker("Bob", 21, 110, 0, 10);
    intern.goToWork();
    return intern;
}

function manager() {
    let manager = new Worker("Alice", 30, 120, 100, 30);
    manager.doSomethingFun();
    return manager;
}
