// Loops

// Using a for loop to print numbers from 0 to 5
for (let i = 0; i <= 5; i++) {
    console.log("Iteration number:", i);
}

console.log("-----");

// Using a for loop to count down from 5 to 0 and breaking the loop when reaching 3
for (let j = 5; j >= 0; j--) {
    console.log("Countdown:", j);
    if (j === 3)
        break;
}

console.log("-----");

// Using a for loop to print only odd numbers from 0 to 5 with continue
for (let i = 0; i <= 5; i++) {
    if (i % 2 == 0)
        continue
    console.log("Odd number:", i);
}

console.log("-----");

// Using a while loop to print numbers from 0 to 5
var i = 0;
while (i <= 5) {
    console.log("Iteration number:", i);
    i++;
}

console.log("-----");

// Using a while loop to count down from 5 to 0 and breaking the loop when reaching 3
var j = 5;
while (j >= 0) {
    console.log("Countdown:", j);
    if (j === 3)
        break;
    j--;
}

console.log("-----");

// Using a while loop to print only odd numbers from 0 to 5 with continue
var k = 0;
while (k <= 5) {
    k++;
    if (k % 2 == 0)
        continue;
    console.log("Odd number:", k);
}

console.log("-----");

// Innested loops: Using a for loop inside another for loop to print a multiplication table
for (let a = 1; a <= 3; a++) {
    for (let b = 1; b <= 3; b++) {
        console.log(a + " x " + b + " = " + (a * b));
    }
}

console.log("-----");

// Innested loops: Using a while loop inside another while loop to print a multiplication table
var x = 1;
var y = 1;
while (x <= 3) {
    y = 1;
    while (y <= 3) {
        console.log(x + " x " + y + " = " + (x * y));
        y++;
    }
    x++;
}

console.log("-----");

// Innested loops: More complex example with for loops
for (let i = 100; i > 10; i = i - 10) {
    for (let j = 10; j > 4; j = j - 5) {
        console.log(i + " divided by " + j + " equals " + i / j);
    }
}

console.log("-----");

// Styling console output using CSS
var cubes = 'ABCDEFG';
//styling console output using CSS with a %c format specifier
for (let i = 0; i < cubes.length; i++) {
    let styles = "font-size: 40px; border-radius: 10px; border: 1px solid blue; background: pink; color: purple";
    console.log("%c" + i + cubes[i], styles)
}