// Utilizzo di spread e rest

// Rest nella destrutturazione degli arrya
const [first, ...rest] = [1, 2, 3, 4];
console.log(first); // Output: 1
console.log(rest); // Output: [2, 3, 4]

// Rest in una funzione per raccogliere argomenti
function sum(...numbers) {
    return numbers.reduce((total, num) => total + num, 0);
}

console.log(sum(1,2,3)); // Output: 6

// Unire array  con l'operatore spread
const fruits = ['apple', 'pear', 'plum'];
const berries = ['blueberry', 'strawberry'];
const fruitsAndBerries = [...fruits, ...berries]; // Concatena
console.log(fruitsAndBerries); // Output: ['apple', 'pear', 'plum', 'blueberry', 'strawberry'];

// Risulta facile unire gli Object
const flying = { wings: 2 };
const car = { wheels: 4 };
const flyingCar = {...flying, ...car};
console.log(flyingCar); // Output:  {wings: 2, wheels: 4}

// Aggiungere membri ad array senza usare push()
let veggies = ['onion', 'parsley'];
veggies = [...veggies, 'carrot', 'beetroot'];
console.log(veggies); // Output: ['onion', 'parsley', 'carrot', 'beetroot'];

// Da stringa ad array usando l'operatore di spread
const greeting = "Hello";
const arrayOfChars = [...greeting];
console.log(arrayOfChars); //  ['H', 'e', 'l', 'l', 'o']

// Copiare Object in array
const car1 = {
    speed: 200,
    color: 'yellow'
}
const car2 = {...car1};

car1.speed = 201;
car2.speed = 150; 

console.log(car2); // { Output: speed: 150, color: 'yellow' }
console.log(car1.speed, car2.speed); // Output: 201 150

// Copiare array in altro array
const fruits1 = ['apples', 'pears'];
const fruits2 = [...fruits1];
fruits1.pop();
console.log(fruits1, "not", fruits2); // Output: ['apples'] 'not' ['apples','pears'];








