
// Operatori in Javascript

val1 = 5 + 3; // Addizione
val2 = 10 - 2; // Sottrazione
val3 = 4 * 2; // Moltiplicazione
val4 = 16 / 4; // Divisione
val5 = 17 % 3; // Modulo
val6 = 2 ** 3; // Esponenziazione

val1 < val2; // Minore di
val3 <= val4; // Minore o uguale a
val5 > val6; // Maggiore di
val1 >= val2; // Maggiore o uguale a
val3 == val4; // Uguale a
val5 != val6; // Diverso da
val1 === val2; // Uguale in valore e tipo
val3 !== val4; // Diverso in valore o tipo

val1 && val2; // AND logico
val3 || val4; // OR logico
!val5; // NOT logico

val1++; // Incremento di 1
val2--; // Decremento di 1

val3 += 2; // Aggiunge 2 a val3
val4 -= 2; // Sottrae 2 da val4
val5 *= 2; // Moltiplica val5 per 2
val6 /= 2; // Divide val6 per 2
val1 %= 2; // Assegna a val1 il resto della divisione per 2
val2 **= 2; // Eleva val2 alla potenza di 2

val3 = (val4 + val5) * val6; // Uso delle parentesi per modificare l'ordine delle operazioni

// CONSOLE.LOG IN JAVASCRIPT con operazioni

console.log(((2+2-1)*3)/2); // Stampa il risultato di 2 + 2 nella console
console.log(3>1); // Stampa il risultato della comparazione 3 > 1 nella console
console.log(10 == 10); // Stampa il risultato della comparazione 10 == 10 nella console
